Repository: bmachek/CIDPbuddy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# discardChangesBody
source: Your entries have not been saved yet.
de: Deine Eingaben wurden noch nicht gespeichert.
es: Tus cambios aún no se han guardado.
fr: Vos saisies n'ont pas encore été enregistrées.
it: Le tue modifiche non sono ancora state salvate.

# errorLoadingData
source: The data could not be loaded.
de: Die Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos.
fr: Les données n'ont pas pu être chargées.
it: Non è stato possibile caricare i dati.

# medDetailsNotFound
source: This medication no longer exists.
de: Dieses Medikament existiert nicht mehr.
es: Este medicamento ya no existe.
fr: Ce médicament n'existe plus.
it: Questo farmaco non esiste più.

# confirmUnlinkSupplyTitle
source: Remove supply?
de: Verbrauchsmaterial entfernen?
es: ¿Quitar el material fungible?
fr: Retirer le consommable ?
it: Rimuovere il materiale di consumo?

# confirmUnlinkSupplyBody
source: {name} will no longer be ordered together with this medication.
de: {name} wird nicht mehr zusammen mit diesem Medikament bestellt.
es: {name} ya no se pedirá junto con este medicamento.
fr: {name} ne sera plus commandé avec ce médicament.
it: {name} non verrà più ordinato insieme a questo farmaco.

# confirmReenrollTitle
source: Resume medication?
de: Medikament wieder verordnen?
es: ¿Volver a prescribir el medicamento?
fr: Prescrire à nouveau ce médicament ?
it: Prescrivere di nuovo il farmaco?

# confirmReenrollBody
source: {name} returns to the active list; its schedules and reminders are recreated.
de: {name} kehrt zurück in die aktive Liste; Zeitpläne und Erinnerungen werden neu erstellt.
es: {name} vuelve a la lista activa; sus planes y recordatorios se vuelven a crear.
fr: {name} revient dans la liste active ; ses plans et rappels sont recréés.
it: {name} torna nell'elenco attivo; i suoi piani e promemoria vengono ricreati.

# validationEnterNumber
source: Please enter a number
de: Bitte gib eine Zahl ein.
es: Introduce un número.
fr: Veuillez saisir un nombre.
it: Inserisci un numero.

# validationPositiveNumber
source: Please enter a number greater than 0
de: Bitte gib eine Zahl größer als 0 ein.
es: Introduce un número mayor que 0.
fr: Veuillez saisir un nombre supérieur à 0.
it: Inserisci un numero maggiore di 0.

# inventoryAddFirstMedicationHint
source: Add your first medication with the button below.
de: Füge dein erstes Medikament über die Schaltfläche unten hinzu.
es: Añade tu primer medicamento con el botón de abajo.
fr: Ajoutez votre premier médicament avec le bouton ci-dessous.
it: Aggiungi il tuo primo farmaco con il pulsante qui sotto.

# genericError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}

# actionNo
source: No
de: Nein
fr: Non
