Repository: bmachek/CIDPbuddy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# statisticsTitle
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche

# statisticsEmpty
source: No data available for statistics yet.
de: Noch keine Daten für Statistiken vorhanden.
es: Aún no hay datos para las estadísticas.
fr: Aucune donnée disponible pour les statistiques.
it: Nessun dato disponibile per le statistiche.

# statisticsMonthlyDose
source: Monthly dose
de: Monatliche Dosis
es: Dosis mensual
fr: Dose mensuelle
it: Dose mensile

# statisticsMonthlyDoseSubtitle
source: Units administered over the last 6 months
de: Übersicht der verabreichten Einheiten der letzten 6 Monate
es: Unidades administradas en los últimos 6 meses
fr: Unités administrées au cours des 6 derniers mois
it: Unità somministrate negli ultimi 6 mesi

# statisticsSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo

# statisticsTotalInfusions
source: Total infusions
de: Gesamt-Infusionen
es: Infusiones totales
fr: Total des perfusions
it: Infusioni totali

# statisticsTotalDose
source: Total dose
de: Gesamt-Dosis
es: Dosis total
fr: Dose totale
it: Dose totale

# statisticsAverageDose
source: Ø dose / administration
de: Ø Dosis / Gabe
es: Dosis media / administración
fr: Dose moy. / administration
it: Dose media / somministrazione

# statisticsLastWeight
source: Last weight
de: Letztes Gewicht
es: Último peso
fr: Dernier poids
it: Ultimo peso

# unitsValue
source: {value} units
de: {value} Einheiten
es: {value} unidades
fr: {value} unités
it: {value} unità

# timerBannerRunning
source: Premedication timer running
de: Vormedikation Timer läuft
es: Temporizador de premedicación en marcha
fr: Minuteur de prémédication en cours
it: Timer di premedicazione in corso

# timerBannerPaused
source: Premedication timer paused
de: Vormedikation Timer pausiert
es: Temporizador de premedicación en pausa
fr: Minuteur de prémédication en pause
it: Timer di premedicazione in pausa

# timerBannerRemaining
source: {time} remaining • Tap to open
de: {time} verbleibend • Tippen zum Öffnen
es: {time} restante • Toca para abrir
fr: {time} restant • Appuyez pour ouvrir
it: {time} rimanenti • Tocca per aprire

# discontinuedTitle
source: Discontinued medications
de: Abgesetzte Medikamente
es: Medicamentos suspendidos
fr: Médicaments arrêtés
it: Farmaci sospesi

# discontinuedEmpty
source: No discontinued medications.
de: Keine abgesetzten Medikamente vorhanden.
es: No hay medicamentos suspendidos.
fr: Aucun médicament arrêté.
it: Nessun farmaco sospeso.

# discontinuedOn
source: Discontinued on: {date}
de: Abgesetzt am: {date}
es: Suspendido el: {date}
fr: Arrêté le : {date}
it: Sospeso il: {date}

# timerTitle
source: Premedication timer
de: Vormedikation Timer
es: Temporizador de premedicación
fr: Minuteur de prémédication
it: Timer di premedicazione

# timerSubtitle
source: Ping every minute • {minutes} min timer
de: Pin jede Minute • {minutes} Min. Timer
es: Señal cada minuto • temporizador de {minutes} min
fr: Bip chaque minute • minuteur de {minutes} min
it: Segnale ogni minuto • timer di {minutes} min

# timerRemainingLabel
source: remaining
de: verbleibend
es: restante
fr: restant
it: rimanenti

# timerSyringeProgress
source: Syringe progress
de: Spritzen-Fortschritt
es: Progreso de la jeringa
fr: Progression de la seringue
it: Avanzamento siringa

# timerVolumePickerTitle
source: Premedication volume (ml)
de: Vormedikation Menge (ml)
es: Volumen de premedicación (ml)
fr: Volume de prémédication (ml)
it: Volume di premedicazione (ml)

# backgroundServiceRunning
source: Service running in the background
de: Dienst läuft im Hintergrund
es: Servicio activo en segundo plano
fr: Service actif en arrière-plan
it: Servizio attivo in background

# timerNotificationRemaining
source: Remaining: {time}
de: Verbleibend: {time}
es: Restante: {time}
fr: Restant : {time}
it: Rimanenti: {time}

# medicationFallbackName
source: Medication
de: Medikament
es: Medicamento
fr: Médicament
it: Farmaco

# startupFailed
source: The app could not be initialized: {error}
de: App konnte nicht initialisiert werden: {error}
es: No se pudo inicializar la aplicación: {error}
fr: Impossible d'initialiser l'application : {error}
it: Impossibile inizializzare l'app: {error}

# navDashboard
source: Dashboard
es: Panel
fr: Tableau de bord

# navDiary
source: Diary
de: Tagebuch
es: Diario
fr: Journal
it: Diario

# navMedication
source: Medication
de: Medikation
es: Medicación
fr: Médication
it: Farmaci

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# diaryEntryTitleNew
source: Vitals & symptoms
de: Vitalwerte & Symptome
es: Constantes y síntomas
fr: Constantes et symptômes
it: Parametri vitali e sintomi

# diaryEntryTitleEdit
source: Edit entry
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée
it: Modifica voce

# diaryEntrySave
source: Save entry
de: Eintrag speichern
es: Guardar entrada
fr: Enregistrer l'entrée
it: Salva voce

# diaryNotesHint
source: How are you feeling today?
de: Wie fühlst du dich heute?
es: ¿Cómo te sientes hoy?
fr: Comment vous sentez-vous aujourd'hui ?
it: Come ti senti oggi?

# sectionDateTime
source: Date & time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora

# sectionVitals
source: Vital signs (optional)
de: Vitalparameter (Optional)
es: Constantes vitales (opcional)
fr: Constantes (facultatif)
it: Parametri vitali (facoltativo)

# sectionSymptoms
source: CIDP symptoms (1-10)
de: CIDP-Symptome (1-10)
es: Síntomas de CIDP (1-10)
fr: Symptômes CIDP (1-10)
it: Sintomi CIDP (1-10)

# sectionNotes
source: Additional notes
de: Zusätzliche Notizen
es: Notas adicionales
fr: Notes complémentaires
it: Note aggiuntive

# fieldSystolic
source: Syst. (mmHg)
es: Sist. (mmHg)
it: Sist. (mmHg)

# fieldHeartRate
source: Pulse (bpm)
de: Puls (bpm)
es: Pulso (lpm)
fr: Pouls (bpm)
it: Polso (bpm)

# fieldWeight
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
it: Peso (kg)

# symptomStrength
source: Strength
de: Kraft / Stärke
es: Fuerza muscular
fr: Force musculaire
it: Forza muscolare

# symptomSensory
source: Sensation
de: Gefühl / Sensorik
es: Sensibilidad
fr: Sensibilité
it: Sensibilità

# symptomFatigue
source: Fatigue
de: Erschöpfung / Fatigue
es: Fatiga
it: Affaticamento

# symptomPain
source: Pain
de: Schmerzen
es: Dolor
fr: Douleur
it: Dolore

# symptomBalance
source: Balance
de: Gleichgewicht
es: Equilibrio
fr: Équilibre
it: Equilibrio

# addInfusionTitle
source: Log infusion
de: Infusion erfassen
es: Registrar infusión
fr: Enregistrer une perfusion
it: Registra infusione

# addInfusionDetailsHeading
source: Infusion details
de: Details der Infusion
es: Detalles de la infusión
fr: Détails de la perfusion
it: Dettagli dell'infusione

# addInfusionPickMedication
source: Select medication
de: Medikament wählen
es: Seleccionar medicamento
fr: Choisir un médicament
it: Seleziona farmaco

# addInfusionWhen
source: Time of infusion
de: Zeitpunkt der Infusion
es: Hora de la infusión
fr: Heure de la perfusion
it: Orario dell'infusione

# addInfusionSaveAndStartTimer
source: Save & start timer
de: Speichern & Timer starten
es: Guardar e iniciar temporizador
fr: Enregistrer et démarrer le minuteur
it: Salva e avvia il timer

# addInfusionSaveAndDeductStock
source: Save infusion & deduct stock
de: Infusion speichern & Bestand abbuchen
es: Guardar y descontar del inventario
fr: Enregistrer et décompter du stock
it: Salva e scala dalla scorta

# fieldBatchNumber
source: Batch number / barcode
de: Chargennummer / Barcode
es: Número de lote / código de barras
fr: Numéro de lot / code-barres
it: Numero di lotto / codice a barre

# fieldBatchNumberHint
source: Scan or type
de: Scannen oder tippen
es: Escanea o escribe
fr: Scanner ou saisir
it: Scansiona o digita

# fieldDosageUnits
source: Dosage / units
de: Dosierung / Einheiten
es: Dosis / unidades
fr: Dosage / unités
it: Dosaggio / unità

# fieldBodyWeight
source: Body weight (kg)
de: Körpergewicht (kg)
es: Peso corporal (kg)
fr: Poids corporel (kg)
it: Peso corporeo (kg)

# fieldInfusionNotes
source: Notes (how you felt, how it went)
de: Notizen (Befinden, Verlauf)
es: Notas (cómo te sentiste, evolución)
fr: Notes (ressenti, déroulement)
it: Note (come ti sei sentito, decorso)

# actionScanBarcode
source: Scan barcode
de: Barcode scannen
es: Escanear código de barras
fr: Scanner le code-barres
it: Scansiona codice a barre

# actionPhotoOfLabel
source: Photo of batch/label
de: Foto von Charge/Aufkleber
es: Foto del lote/etiqueta
fr: Photo du lot / de l'étiquette
it: Foto del lotto/etichetta

# validationPickOne
source: Please select
de: Bitte wählen
es: Selecciona una opción
fr: Veuillez choisir
it: Seleziona un'opzione

# legalBatchDocumentationShort
source: Batch documentation in this app is a personal note and does not replace the legally required documentation kept by you or your treating facility.
de: Die Chargendokumentation in dieser App ist eine persönliche Notiz und ersetzt nicht die gesetzlich vorgeschriebene Dokumentation durch dich oder deine behandelnde Einrichtung.
es: La documentación de lotes en esta aplicación es una nota personal y no sustituye la documentación legalmente obligatoria que llevan tú o tu centro de tratamiento.
fr: La documentation des lots dans cette application est une note personnelle et ne remplace pas la documentation légalement obligatoire tenue par vous ou par votre établissement de soins.
it: La documentazione dei lotti in questa app è un appunto personale e non sostituisce la documentazione obbligatoria per legge tenuta da te o dalla struttura che ti ha in cura.

# scheduleTitleNew
source: Create infusion schedule
de: Infusionsplan erstellen
es: Crear plan de infusión
fr: Créer un plan de perfusion
it: Crea piano di infusione

# scheduleTitleEdit
source: Edit infusion schedule
de: Infusionsplan bearbeiten
es: Editar plan de infusión
fr: Modifier le plan de perfusion
it: Modifica piano di infusione

# scheduleSelectDays
source: Select days:
de: Tage auswählen:
es: Selecciona los días:
fr: Sélectionner les jours :
it: Seleziona i giorni:

# scheduleAddTime
source: Add another time
de: Weitere Uhrzeit hinzufügen
es: Añadir otra hora
fr: Ajouter un autre horaire
it: Aggiungi un altro orario

# scheduleActivate
source: Activate schedule
de: Zeitplan aktivieren
es: Activar el plan
fr: Activer le plan
it: Attiva il piano

# sectionMedicationAndDose
source: Medication & dose
de: Medikation & Dosis
es: Medicación y dosis
fr: Médication et dose
it: Farmaco e dose

# sectionFrequency
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza

# sectionPeriod
source: Period
de: Zeitraum
es: Periodo
fr: Période
it: Periodo

# sectionIntakeTimes
source: Intake times
de: Einnahme-Uhrzeiten
es: Horas de toma
fr: Heures de prise
it: Orari di assunzione

# fieldUnitsPerInfusion
source: Units per infusion
de: Einheiten pro Infusion
es: Unidades por infusión
fr: Unités par perfusion
it: Unità per infusione

# fieldNumberOfDays
source: Number of days
de: Anzahl der Tage
es: Número de días
fr: Nombre de jours
it: Numero di giorni

# fieldNumberOfDaysHint
source: E.g. every 5 days
de: Z.B. alle 5 Tage
es: P. ej. cada 5 días
fr: P. ex. tous les 5 jours
it: Es. ogni 5 giorni

# fieldStartDate
source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio

# frequencyDaily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
it: Giornaliero

# frequencyInterval
source: Every X days
de: Alle X Tage
es: Cada X días
fr: Tous les X jours
it: Ogni X giorni

# frequencyWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale

# frequencyBiweekly
source: Every 2 weeks
de: Alle 2 Wochen
es: Cada 2 semanas
fr: Toutes les 2 semaines
it: Ogni 2 settimane

# frequencyWeekdays
source: Specific weekdays
de: Bestimmte Wochentage
es: Días concretos de la semana
fr: Jours de la semaine précis
it: Giorni specifici della settimana

# actionSaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche

# diaryTitle
source: My diary
de: Mein Tagebuch
es: Mi diario
fr: Mon journal
it: Il mio diario

# diaryEmptyTitle
source: Your diary is still empty
de: Dein Tagebuch ist noch leer
es: Tu diario aún está vacío
fr: Votre journal est encore vide
it: Il tuo diario è ancora vuoto

# diaryEmptyBody
source: Log your first infusion to keep track of your treatment.
de: Erfasse deine erste Infusion, um den Überblick über deine Behandlung zu behalten.
es: Registra tu primera infusión para hacer seguimiento de tu tratamiento.
fr: Enregistrez votre première perfusion pour suivre votre traitement.
it: Registra la tua prima infusione per tenere traccia del trattamento.

# diaryVitalsAndSymptomsLabel
source: VITALS & SYMPTOMS:
de: VITALWERTE & SYMPTOME:
es: CONSTANTES Y SÍNTOMAS:
fr: CONSTANTES ET SYMPTÔMES :
it: PARAMETRI E SINTOMI:

# diaryDeleteEntryTitle
source: Delete entry?
de: Eintrag löschen?
es: ¿Eliminar la entrada?
fr: Supprimer l'entrée ?
it: Eliminare la voce?

# diaryDeleteEntryBody
source: Delete this entry? The stock will be credited back automatically.
de: Möchtest du diesen Eintrag wirklich löschen? Der Bestand wird automatisch zurückgebucht.
es: ¿Eliminar esta entrada? El inventario se repondrá automáticamente.
fr: Supprimer cette entrée ? Le stock sera automatiquement recrédité.
it: Eliminare questa voce? La scorta verrà riaccreditata automaticamente.

# diaryOrderReceived
source: Order received
de: Bestellung erhalten
es: Pedido recibido
fr: Commande reçue
it: Ordine ricevuto

# diaryEventDiscontinued
source: Discontinued: {name}
de: Abgesetzt: {name}
es: Suspendido: {name}
fr: Arrêté : {name}
it: Sospeso: {name}

# diaryEventPrescribed
source: Newly prescribed: {name}
de: Neu verordnet: {name}
es: Nueva prescripción: {name}
fr: Nouvellement prescrit : {name}
it: Nuova prescrizione: {name}

# fieldBatchNumberShort
source: Batch number
de: Chargennummer
es: Número de lote
fr: Numéro de lot
it: Numero di lotto

# fieldNotes
source: Notes
de: Notizen
es: Notas
it: Note

# batchValue
source: Batch: {batch}
de: Charge: {batch}
es: Lote: {batch}
fr: Lot : {batch}
it: Lotto: {batch}

# bpmValue
source: {value} bpm
es: {value} lpm

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# planningTitle
source: Appointments & plans
de: Termine & Pläne
es: Citas y planes
fr: Rendez-vous et plans
it: Appuntamenti e piani

# planningTabUpcoming
source: Upcoming
de: Anstehend
es: Próximas
fr: À venir
it: In arrivo

# planningTabSchedules
source: Schedules
de: Zeitpläne
es: Planes
fr: Plans
it: Piani

# planningOverdue
source: Overdue
de: Überfällig
es: Vencidas
fr: En retard
it: In ritardo

# planningNoUpcoming
source: No upcoming appointments
de: Keine zukünftigen Termine
es: No hay citas próximas
fr: Aucun rendez-vous à venir
it: Nessun appuntamento in arrivo

# planningNoSchedules
source: No active schedules
de: Keine aktiven Zeitpläne
es: No hay planes activos
fr: Aucun plan actif
it: Nessun piano attivo

# planningScheduledFor
source: Scheduled for {date}
de: Geplant für den {date}
es: Programado para el {date}
fr: Prévu le {date}
it: Previsto per il {date}

# planningDeletePastTitle
source: Delete past appointments?
de: Vergangene Termine löschen?
es: ¿Eliminar las citas pasadas?
fr: Supprimer les rendez-vous passés ?
it: Eliminare gli appuntamenti passati?

# planningDeletePastBody
source: Permanently delete all planned appointments in the past? This does not create any diary entries.
de: Möchtest du alle geplanten Termine aus der Vergangenheit unwiderruflich löschen? Dies erstellt keine Einträge im Tagebuch.
es: ¿Eliminar definitivamente todas las citas planificadas pasadas? Esto no crea ninguna entrada en el diario.
fr: Supprimer définitivement tous les rendez-vous planifiés passés ? Aucune entrée de journal ne sera créée.
it: Eliminare definitivamente tutti gli appuntamenti passati? Non verrà creata alcuna voce nel diario.

# planningSkipTitle
source: Skip appointment?
de: Termin überspringen?
es: ¿Omitir la cita?
fr: Ignorer le rendez-vous ?
it: Saltare l'appuntamento?

# planningSkipBody
source: Skip this appointment? It will be marked as done but not recorded in the diary.
de: Möchtest du diesen Termin überspringen? Er wird als erledigt markiert, aber nicht im Tagebuch protokolliert.
es: ¿Omitir esta cita? Se marcará como realizada pero no se registrará en el diario.
fr: Ignorer ce rendez-vous ? Il sera marqué comme effectué mais ne sera pas consigné dans le journal.
it: Saltare questo appuntamento? Verrà segnato come completato ma non registrato nel diario.

# planningSkippedNote
source: [Skipped via app]
de: [Übersprungen via App]
es: [Omitida desde la app]
fr: [Ignoré via l'application]
it: [Saltato dall'app]

# planningDeleteAppointmentTitle
source: Delete appointment?
de: Termin löschen?
es: ¿Eliminar la cita?
fr: Supprimer le rendez-vous ?
it: Eliminare l'appuntamento?

# planningDeleteAppointmentBody
source: Remove this specific appointment from your plan?
de: Möchtest du diesen spezifischen Termin aus deiner Planung entfernen?
es: ¿Quitar esta cita concreta de tu planificación?
fr: Retirer ce rendez-vous précis de votre planning ?
it: Rimuovere questo specifico appuntamento dalla tua pianificazione?

# planningEditAppointmentTitle
source: Edit appointment
de: Termin bearbeiten
es: Editar cita
fr: Modifier le rendez-vous
it: Modifica appuntamento

# planningDeleteScheduleTitle
source: Delete schedule?
de: Zeitplan löschen?
es: ¿Eliminar el plan?
fr: Supprimer le plan ?
it: Eliminare il piano?

# planningDeleteScheduleBody
source: All future (uncompleted) appointments from this schedule will be deleted too.
de: Alle zukünftigen (nicht erledigten) Termine dieses Plans werden ebenfalls gelöscht.
es: También se eliminarán todas las citas futuras (no realizadas) de este plan.
fr: Tous les rendez-vous futurs (non effectués) de ce plan seront également supprimés.
it: Verranno eliminati anche tutti gli appuntamenti futuri (non completati) di questo piano.

# planningOneOffTitle
source: One-off appointment
de: Einmaliger Termin
es: Cita puntual
fr: Rendez-vous ponctuel
it: Appuntamento singolo

# planningOneOffSubtitle
source: Add a single appointment
de: Einen einzelnen Termin hinzufügen
es: Añadir una sola cita
fr: Ajouter un rendez-vous unique
it: Aggiungi un singolo appuntamento

# planningRecurringTitle
source: Recurring schedule
de: Wiederkehrender Plan
es: Plan recurrente
fr: Plan récurrent
it: Piano ricorrente

# planningRecurringSubtitle
source: Set up an automatic infusion rhythm
de: Einen automatischen Infusions-Rhythmus erstellen
es: Configurar un ritmo de infusión automático
fr: Configurer un rythme de perfusion automatique
it: Imposta un ritmo di infusione automatico

# planningNeedMedicationsFirst
source: Add medications to your inventory first!
de: Zuerst Medikamente im Inventar anlegen!
es: ¡Añade primero medicamentos a tu inventario!
fr: Ajoutez d'abord des médicaments à votre inventaire !
it: Aggiungi prima dei farmaci al tuo inventario!

# planningScheduleAppointmentTitle
source: Schedule appointment
de: Termin planen
es: Programar cita
fr: Planifier un rendez-vous
it: Pianifica appuntamento

# frequencyEveryNDays
source: Every {days} days
de: Alle {days} Tage
es: Cada {days} días
fr: Tous les {days} jours
it: Ogni {days} giorni

# frequencyWeekdaysShort
source: Weekdays
de: Wochentage
es: Días de la semana
fr: Jours de semaine
it: Giorni feriali

# fieldDate
source: Date
de: Datum
es: Fecha
it: Data

# fieldPlannedDose
source: Planned dose
de: Geplante Dosis
es: Dosis prevista
fr: Dose prévue
it: Dose prevista

# fieldDoseWithUnit
source: Dose ({unit})
de: Dosis ({unit})
es: Dosis ({unit})

# doseValue
source: Dose: {amount} {unit}
de: Dosis: {amount} {unit}
es: Dosis: {amount} {unit}

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi

# actionDeleteAll
source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto

# actionSkip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta

# actionDone
source: Done
de: Erledigt
es: Hecho
fr: Effectué
it: Completato

# dashboardTitle
source: Your overview
de: Deine Übersicht
es: Tu resumen
fr: Votre aperçu
it: La tua panoramica

# dashboardSectionLater
source: PLANNED LATER ({count})
de: SPÄTER GEPLANT ({count})
es: PLANIFICADO MÁS ADELANTE ({count})
fr: PLANIFIÉ PLUS TARD ({count})
it: PIANIFICATI PIÙ AVANTI ({count})

# dashboardSectionPast
source: PAST APPOINTMENTS ({count})
de: VERGANGENE TERMINE ({count})
es: CITAS PASADAS ({count})
fr: RENDEZ-VOUS PASSÉS ({count})
it: APPUNTAMENTI PASSATI ({count})

# dashboardNoBackupTitle
source: No backup enabled
de: Kein Backup aktiviert
es: No hay copia de seguridad activada
fr: Aucune sauvegarde activée
it: Nessun backup attivo

# dashboardNoBackupBody
source: Set up automatic backup to avoid losing your data.
de: Richte die automatische Sicherung ein, um Datenverlust zu vermeiden.
es: Configura la copia de seguridad automática para no perder tus datos.
fr: Configurez la sauvegarde automatique pour éviter de perdre vos données.
it: Configura il backup automatico per non perdere i tuoi dati.

# dashboardOrderRecommended
source: Order recommended
de: Bestellung empfohlen
es: Se recomienda pedir
fr: Commande recommandée
it: Ordine consigliato

# dashboardLowStockNames
source: Low stock: {names}
de: Niedriger Bestand: {names}
es: Existencias bajas: {names}
fr: Stock faible : {names}
it: Scorte basse: {names}

# dashboardOrdersOnTheWay
source: Orders are on the way.
de: Bestellungen sind unterwegs.
es: Hay pedidos en camino.
fr: Des commandes sont en route.
it: Gli ordini sono in arrivo.

# dashboardPendingDeliveries
source: PENDING DELIVERIES
de: AUSSTEHENDE LIEFERUNGEN
es: ENTREGAS PENDIENTES
fr: LIVRAISONS EN ATTENTE
it: CONSEGNE IN SOSPESO

# dashboardDeliveryDate
source: Delivery date: {date}
de: Lieferdatum: {date}
es: Fecha de entrega: {date}
fr: Date de livraison : {date}
it: Data di consegna: {date}

# dashboardNoDeliveryDate
source: No date set yet
de: Noch kein Datum festgelegt
es: Aún sin fecha
fr: Aucune date définie
it: Nessuna data impostata

# dashboardDeleteOrderTitle
source: Delete order?
de: Bestellung löschen?
es: ¿Eliminar el pedido?
fr: Supprimer la commande ?
it: Eliminare l'ordine?

# dashboardDeleteOrderBody
source: Remove this pending order?
de: Möchtest du diese ausstehende Bestellung wirklich entfernen?
es: ¿Quitar este pedido pendiente?
fr: Retirer cette commande en attente ?
it: Rimuovere questo ordine in sospeso?

# dashboardConfirmDeliveryTitle
source: Delivery received?
de: Lieferung bestätigt?
es: ¿Entrega recibida?
fr: Livraison reçue ?
it: Consegna ricevuta?

# dashboardConfirmDeliveryBody
source: Confirm receipt of this delivery? Your stock will be updated automatically.
de: Möchtest du den Empfang dieser Lieferung bestätigen? Der Bestand wird automatisch aktualisiert.
es: ¿Confirmar la recepción de esta entrega? Tu inventario se actualizará automáticamente.
fr: Confirmer la réception de cette livraison ? Votre stock sera mis à jour automatiquement.
it: Confermare la ricezione di questa consegna? La scorta verrà aggiornata automaticamente.

# dashboardConfirmDeliveryYes
source: Yes, received
de: Ja, erhalten
es: Sí, recibida
fr: Oui, reçue
it: Sì, ricevuta

# dashboardStockUpdated
source: Stock updated!
de: Bestand wurde aktualisiert!
es: ¡Inventario actualizado!
fr: Stock mis à jour !
it: Scorte aggiornate!

# dashboardReceived
source: Received
de: Erhalten
es: Recibido
fr: Reçue
it: Ricevuto
