Repository: bmachek/CIDPbuddy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# dashboardMissedAt
source: Missed (planned for {time})
de: Verpasst (geplant {time} Uhr)
es: Omitida (prevista a las {time})
fr: Manqué (prévu à {time})
it: Mancata (prevista alle {time})

# dashboardTodayAt
source: Today at {time}
de: Heute um {time} Uhr
es: Hoy a las {time}
fr: Aujourd'hui à {time}
it: Oggi alle {time}

# dashboardMissedInfusion
source: Missed infusion (planned for today)
de: Verpasste Infusion (geplant für heute)
es: Infusión omitida (prevista para hoy)
fr: Perfusion manquée (prévue aujourd'hui)
it: Infusione mancata (prevista per oggi)

# dashboardPlannedToday
source: Planned today ({amount} {unit})
de: Heute geplant ({amount} {unit})
es: Previsto hoy ({amount} {unit})
fr: Prévu aujourd'hui ({amount} {unit})
it: Previsto oggi ({amount} {unit})

# dashboardMarkedDone
source: {name} done!
de: {name} erledigt!
es: ¡{name} hecho!
fr: {name} effectué !
it: {name} completato!

# dashboardLogInfusionNow
source: Log infusion now
de: Jetzt Infusion erfassen
es: Registrar infusión ahora
fr: Enregistrer la perfusion
it: Registra l'infusione ora

# dashboardAllDoneTitle
source: All done!
de: Alles erledigt!
es: ¡Todo hecho!
fr: Tout est fait !
it: Tutto fatto!

# dashboardAllDoneBody
source: No pending tasks.
de: Keine anstehenden Aufgaben.
es: No hay tareas pendientes.
fr: Aucune tâche en attente.
it: Nessuna attività in sospeso.

# dashboardTreatmentSubtitle
source: {date} at {time} • {amount} {unit}
de: {date} um {time} Uhr • {amount} {unit}
es: {date} a las {time} • {amount} {unit}
fr: {date} à {time} • {amount} {unit}
it: {date} alle {time} • {amount} {unit}

# dashboardOrphanRemoved
source: Orphaned appointment removed
de: Verwaisten Termin entfernt
es: Cita huérfana eliminada
fr: Rendez-vous orphelin supprimé
it: Appuntamento orfano rimosso

# dashboardUnknownMedication
source: Unknown medication
de: Unbekanntes Medikament
es: Medicamento desconocido
fr: Médicament inconnu
it: Farmaco sconosciuto

# dashboardOrphanSubtitle
source: Planned {date} • medication not found
de: Geplant {date} Uhr • Medikament nicht gefunden
es: Previsto {date} • medicamento no encontrado
fr: Prévu {date} • médicament introuvable
it: Previsto {date} • farmaco non trovato

# quantityValue
source: Quantity: {amount} {unit}
de: Menge: {amount} {unit}
es: Cantidad: {amount} {unit}
fr: Quantité : {amount} {unit}
it: Quantità: {amount} {unit}

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

# actionRemove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi

# inventorySectionMedications
source: MEDICATIONS
de: MEDIKAMENTE
es: MEDICAMENTOS
fr: MÉDICAMENTS
it: FARMACI

# inventorySectionStandaloneSupplies
source: STANDALONE SUPPLIES
de: STANDALONE MATERIAL
es: MATERIAL INDEPENDIENTE
fr: CONSOMMABLES INDÉPENDANTS
it: MATERIALE INDIPENDENTE

# inventoryNoMedications
source: No medications added
de: Keine Medikamente angelegt
es: No hay medicamentos añadidos
fr: Aucun médicament ajouté
it: Nessun farmaco aggiunto

# inventoryNextTreatment
source: Next: {date}
de: Nächste: {date} Uhr
es: Próxima: {date}
fr: Prochaine : {date}
it: Prossima: {date}

# inventoryLastsUntil
source: Lasts until: {date}
de: Reicht bis: {date}
es: Alcanza hasta: {date}
fr: Suffisant jusqu'au : {date}
it: Sufficiente fino al: {date}

# inventoryLowStock
source: Low stock!
de: Niedriger Bestand!
es: ¡Existencias bajas!
fr: Stock faible !
it: Scorte basse!

# inventoryOrderOnTheWay
source: Order on the way
de: Bestellung unterwegs
es: Pedido en camino
fr: Commande en route
it: Ordine in arrivo

# stockValue
source: Stock: {amount} {unit}
de: Bestand: {amount} {unit}
es: Existencias: {amount} {unit}
it: Scorta: {amount} {unit}

# accessoryEditTitle
source: Edit supply item
de: Verbrauchsmaterial bearbeiten
es: Editar material fungible
fr: Modifier le consommable
it: Modifica materiale di consumo

# accessoryDeleteTitle
source: Delete supply item?
de: Verbrauchsmaterial löschen?
es: ¿Eliminar el material fungible?
fr: Supprimer le consommable ?
it: Eliminare il materiale di consumo?

# confirmDeleteNamed
source: Really delete "{name}"?
de: Möchtest du "{name}" wirklich löschen?
es: ¿Seguro que quieres eliminar «{name}»?
fr: Voulez-vous vraiment supprimer « {name} » ?
it: Vuoi davvero eliminare "{name}"?

# fieldName
source: Name
es: Nombre
fr: Nom
it: Nome

# fieldUnit
source: Unit
de: Einheit
es: Unidad
fr: Unité
it: Unità

# fieldCurrentStock
source: Current stock
de: Momentaner Lagerstand
es: Existencias actuales
fr: Stock actuel
it: Scorta attuale

# fieldPackageSize
source: Package size (for ordering)
de: Packungsgröße (für Bestellung)
es: Tamaño del envase (para pedidos)
fr: Taille du conditionnement (pour la commande)
it: Dimensione della confezione (per l'ordine)

# fieldMinStock
source: Warning threshold (stock)
de: Warnschwelle (Bestand)
es: Umbral de aviso (existencias)
fr: Seuil d'alerte (stock)
it: Soglia di avviso (scorta)

# addItemTitle
source: Add new item
de: Neues Element hinzufügen
es: Añadir nuevo elemento
fr: Ajouter un nouvel élément
it: Aggiungi nuovo elemento

# fieldCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# categoryMedication
source: Medication
de: Medikament
es: Medicamento
fr: Médicament
it: Farmaco

# categorySupply
source: Supply item
de: Verbrauchsmaterial
es: Material fungible
fr: Consommable
it: Materiale di consumo

# fieldDosageForm
source: Dosage form
de: Darreichungsform
es: Forma farmacéutica
fr: Forme galénique
it: Forma farmaceutica

# dosageFormInfusion
source: Infusion
es: Infusión
fr: Perfusion
it: Infusione

# dosageFormPill
source: Tablet / pill
de: Tablette / Pille
es: Comprimido / píldora
fr: Comprimé / pilule
it: Compressa / pillola

# fieldMedicationName
source: Medication name
de: Medikamentenname
es: Nombre del medicamento
fr: Nom du médicament
it: Nome del farmaco

# fieldMedicationNameHint
source: e.g. Hizentra
de: z.B. Hizentra
es: p. ej. Hizentra
fr: p. ex. Hizentra
it: es. Hizentra

# fieldStrength
source: Dose / strength
de: Dosis / Stärke
es: Dosis / concentración
fr: Dose / concentration
it: Dose / concentrazione

# fieldStrengthHint
source: e.g. 20% or 10ml
de: z.B. 20% oder 10ml
es: p. ej. 20 % o 10 ml
fr: p. ex. 20 % ou 10 ml
it: es. 20% o 10 ml

# fieldPznOptional
source: PZN (optional)
es: PZN (opcional)
fr: PZN (facultatif)
it: PZN (facoltativo)

# fieldPznHint
source: Pharmaceutical central number
de: Pharmazentralnummer
es: Número central farmacéutico
fr: Numéro central pharmaceutique
it: Numero centrale farmaceutico

# fieldInitialStock
source: Initial stock
de: Anfangsbestand
es: Existencias iniciales
fr: Stock initial
it: Scorta iniziale

# fieldDefaultReorderAmount
source: Default reorder amount
de: Standard-Nachbestellmenge
es: Cantidad de reposición predeterminada
fr: Quantité de réapprovisionnement par défaut
it: Quantità di riordino predefinita

# fieldDefaultReorderAmountHint
source: e.g. 10 bottles
de: z.B. 10 Flaschen
es: p. ej. 10 frascos
fr: p. ex. 10 flacons
it: es. 10 flaconi

# fieldMinStockDays
source: Warning threshold (in days)
de: Warnschwelle (in Tagen)
es: Umbral de aviso (en días)
fr: Seuil d'alerte (en jours)
it: Soglia di avviso (in giorni)

# fieldMinStockDaysHint
source: Warn when the supply lasts fewer than x days
de: Warnung wenn Vorrat weniger als x Tage reicht
es: Avisar cuando las existencias duren menos de x días
fr: Alerter quand le stock dure moins de x jours
it: Avvisa quando la scorta dura meno di x giorni

# fieldMinStockHint
source: Warn when stock drops below this value
de: Warnung wenn Bestand unter diesen Wert fällt
es: Avisar cuando las existencias bajen de este valor
fr: Alerter quand le stock passe sous cette valeur
it: Avvisa quando la scorta scende sotto questo valore

# unitBottle
source: Bottle
de: Flasche
es: Frasco
fr: Flacon
it: Flacone

# unitPieces
source: pcs
de: Stk
es: uds
it: pz

# validationRequired
source: Required
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio

# shoppingWizardTitle
source: Shopping assistant
de: Einkaufs-Assistent
es: Asistente de compras
fr: Assistant d'achat
it: Assistente agli acquisti

# shoppingWizardEditTitle
source: Edit order
de: Bestellung bearbeiten
es: Editar pedido
fr: Modifier la commande
it: Modifica ordine

# shoppingWizardIntro
source: Work out how many supplies you need based on the medication order you are planning.
de: Berechne den Bedarf an Verbrauchsmaterial basierend auf deiner geplanten Medikamenten-Bestellung.
es: Calcula el material fungible que necesitas a partir del pedido de medicamentos que planeas.
fr: Calculez vos besoins en consommables à partir de la commande de médicaments que vous préparez.
it: Calcola il fabbisogno di materiale di consumo in base all'ordine di farmaci che stai pianificando.

# shoppingWizardEditIntro
source: Adjust your order and the matching supplies.
de: Passe deine Bestellung und den Bedarf an Verbrauchsmaterial an.
es: Ajusta tu pedido y el material fungible correspondiente.
fr: Ajustez votre commande et les consommables associés.
it: Modifica il tuo ordine e il materiale di consumo corrispondente.

# shoppingWizardSuppliesOnly
source: Order supplies only (no medication)
de: Nur Verbrauchsmaterial bestellen (Kein Medikament)
es: Pedir solo material fungible (sin medicamento)
fr: Commander uniquement des consommables (aucun médicament)
it: Ordina solo materiale di consumo (nessun farmaco)

# shoppingWizardOrderQuantity
source: Order quantity ({unit})
de: Bestellmenge ({unit})
es: Cantidad del pedido ({unit})
fr: Quantité commandée ({unit})
it: Quantità da ordinare ({unit})

# shoppingWizardDeliveryDate
source: Delivery date (optional)
de: Lieferdatum (Optional)
es: Fecha de entrega (opcional)
fr: Date de livraison (facultatif)
it: Data di consegna (facoltativa)

# shoppingWizardImmediately
source: Right after confirmation
de: Gleich nach Bestätigung
es: Justo después de confirmar
fr: Juste après confirmation
it: Subito dopo la conferma

# shoppingWizardSuggestion
source: Suggested supplies:
de: Verbrauchsmaterial-Vorschlag:
es: Material fungible sugerido:
fr: Consommables suggérés :
it: Materiale di consumo suggerito:

# shoppingWizardRequired
source: Required for this order:
de: Notwendig für diese Bestellung:
es: Necesario para este pedido:
fr: Nécessaire pour cette commande :
it: Necessario per questo ordine:

# shoppingWizardOptional
source: Other supplies (optional):
de: Weiteres Verbrauchsmaterial (Optional):
es: Otro material fungible (opcional):
fr: Autres consommables (facultatif) :
it: Altro materiale di consumo (facoltativo):

# shoppingWizardNoSuggestions
source: No supplies suggested automatically.
de: Kein Verbrauchsmaterial automatisch vorgeschlagen.
es: No se ha sugerido material fungible automáticamente.
fr: Aucun consommable suggéré automatiquement.
it: Nessun materiale di consumo suggerito automaticamente.

# shoppingWizardAddOther
source: Add another supply item
de: Anderes Verbrauchsmaterial hinzufügen
es: Añadir otro material fungible
fr: Ajouter un autre consommable
it: Aggiungi altro materiale di consumo

# shoppingWizardSaveOrder
source: Save order
de: Bestellung speichern
es: Guardar pedido
fr: Enregistrer la commande
it: Salva ordine

# shoppingWizardPickSupply
source: Select supply item
de: Verbrauchsmaterial auswählen
es: Seleccionar material fungible
fr: Sélectionner un consommable
it: Seleziona materiale di consumo

# shoppingWizardAlreadyInList
source: Already in the list!
de: Bereits in der Liste!
es: ¡Ya está en la lista!
fr: Déjà dans la liste !
it: Già presente nell'elenco!

# shoppingWizardRecommendedAmount
source: Recommended amount
de: Empfohlene Menge
es: Cantidad recomendada
fr: Quantité recommandée
it: Quantità consigliata

# shoppingWizardAdditionallySelected
source: Added by you
de: Zusätzlich ausgewählt
es: Añadido por ti
fr: Ajouté par vous
it: Aggiunto da te

# medDetailsDiscontinue
source: Discontinue
de: Absetzen
es: Suspender
fr: Arrêter
it: Sospendi

# medDetailsDiscontinueMedication
source: Discontinue medication
de: Medikament absetzen
es: Suspender el medicamento
fr: Arrêter le médicament
it: Sospendi il farmaco

# medDetailsReenroll
source: Prescribe again
de: Wieder verordnen
es: Volver a prescribir
fr: Prescrire à nouveau
it: Prescrivi di nuovo

# medDetailsDeleteCompletely
source: Delete completely
de: Vollständig löschen
es: Eliminar por completo
fr: Supprimer complètement
it: Elimina completamente

# medDetailsDeleteFromDatabase
source: Delete completely from database
de: Vollständig aus Datenbank löschen
es: Eliminar por completo de la base de datos
fr: Supprimer entièrement de la base de données
it: Elimina completamente dal database

# medDetailsDiscontinuedSince
source: This medication has been discontinued since {date}
de: Dieses Medikament ist abgesetzt seit {date}
es: Este medicamento está suspendido desde el {date}
fr: Ce médicament est arrêté depuis le {date}
it: Questo farmaco è sospeso dal {date}

# medDetailsSectionStock
source: Stock & warnings
de: Lagerstand & Warnungen
es: Existencias y avisos
fr: Stock et alertes
it: Scorte e avvisi

# medDetailsSectionSupplies
source: Linked supplies
de: Verknüpftes Verbrauchsmaterial
es: Material fungible vinculado
fr: Consommables associés
it: Materiale di consumo collegato

# medDetailsSuppliesHint
source: These supplies are deducted from stock automatically with every dose.
de: Dieses Verbrauchsmaterial wird bei jeder Einnahme automatisch vom Bestand abgezogen.
es: Este material se descuenta automáticamente del inventario con cada toma.
fr: Ces consommables sont automatiquement déduits du stock à chaque prise.
it: Questo materiale viene scalato automaticamente dalla scorta a ogni somministrazione.

# medDetailsNoSuppliesLinked
source: No supplies linked yet
de: Noch kein Verbrauchsmaterial verknüpft
es: Aún no hay material vinculado
fr: Aucun consommable associé
it: Nessun materiale di consumo collegato

# medDetailsLink
source: Link
de: Verknüpfen
es: Vincular
fr: Associer
it: Collega

# medDetailsCreateAndLink
source: New & link
de: Neu & Verknüpfen
es: Nuevo y vincular
fr: Nouveau et associer
it: Nuovo e collega

# medDetailsSectionWorkflow
source: Logging workflow
de: Einnahme-Workflow
es: Flujo de registro
fr: Flux de saisie
it: Flusso di registrazione

# medDetailsWorkflowHint
source: Choose which fields appear when you log a dose.
de: Konfiguriere hier, welche Felder beim Erfassen einer Einnahme angezeigt werden.
es: Elige qué campos aparecen al registrar una toma.
fr: Choisissez les champs affichés lors de la saisie d'une prise.
it: Scegli quali campi vengono mostrati quando registri una somministrazione.

# medDetailsSchedulesHint
source: Set the rhythm in which you take this medication.
de: Lege hier fest, in welchem Rhythmus du dieses Medikament einnimmst.
es: Define el ritmo con el que tomas este medicamento.
fr: Définissez le rythme auquel vous prenez ce médicament.
it: Imposta il ritmo con cui assumi questo farmaco.

# medDetailsCreateSchedule
source: Create schedule
de: Zeitplan erstellen
es: Crear plan
fr: Créer un plan
it: Crea piano

# medDetailsPlanOneOff
source: Plan one-off appointment
de: Einmaligen Termin planen
es: Planificar una cita puntual
fr: Planifier un rendez-vous ponctuel
it: Pianifica un appuntamento singolo

# medDetailsSectionSystemActions
source: System actions
de: System-Aktionen
es: Acciones del sistema
fr: Actions système
it: Azioni di sistema

# medDetailsRequirement
source: Required: {amount} {unit}
de: Bedarf: {amount} {unit}
es: Necesario: {amount} {unit}
fr: Besoin : {amount} {unit}
it: Fabbisogno: {amount} {unit}

# medDetailsMustBeOrdered
source: Must always be ordered
de: Muss mitbestellt werden
es: Debe pedirse siempre
fr: Doit toujours être commandé
it: Deve essere sempre ordinato

# medDetailsNeedSuppliesFirst
source: Create supply items first!
de: Zuerst Verbrauchsmaterial anlegen!
es: ¡Crea primero material fungible!
fr: Créez d'abord des consommables !
it: Crea prima del materiale di consumo!

# medDetailsLinkSupplyTitle
source: Link supply item
de: Verbrauchsmaterial verknüpfen
es: Vincular material fungible
fr: Associer un consommable
it: Collega materiale di consumo

# medDetailsPickSupply
source: Select supply item
de: Verbrauchsmaterial wählen
es: Elegir material fungible
fr: Choisir un consommable
it: Scegli il materiale di consumo

# medDetailsCreateSupplyTitle
source: Create new supply item
de: Neues Verbrauchsmaterial anlegen
es: Crear nuevo material fungible
fr: Créer un nouveau consommable
it: Crea nuovo materiale di consumo

# medDetailsAlwaysOrder
source: Always order along
de: Immer mitbestellen
es: Pedir siempre junto
fr: Toujours commander avec
it: Ordina sempre insieme

# medDetailsAlwaysOrderHint
source: Highlighted in the shopping assistant
de: Wird im Einkaufsassistent hervorgehoben
es: Se destaca en el asistente de compras
fr: Mis en évidence dans l'assistant d'achat
it: Evidenziato nell'assistente agli acquisti

# medDetailsEditMedication
source: Edit medication
de: Medikament bearbeiten
es: Editar medicamento
fr: Modifier le médicament
it: Modifica farmaco

# medDetailsDeleteTitle
source: Delete medication?
de: Medikament löschen?
es: ¿Eliminar el medicamento?
fr: Supprimer le médicament ?
it: Eliminare il farmaco?

# medDetailsDeleteBody
source: Permanently delete "{name}" from the app? This cannot be undone and should only be used to correct mistakes. To end a therapy, use "Discontinue" instead.
de: Möchtest du "{name}" wirklich vollständig aus der App löschen? Dies kann nicht rückgängig gemacht werden und sollte nur bei Fehlern erfolgen. Für Ende einer Therapie bitte "Absetzen" nutzen.
es: ¿Eliminar definitivamente «{name}» de la aplicación? Esta acción no se puede deshacer y solo debería usarse para corregir errores. Para finalizar un tratamiento usa «Suspender».
fr: Supprimer définitivement « {name} » de l'application ? Cette action est irréversible et ne devrait servir qu'à corriger une erreur. Pour mettre fin à un traitement, utilisez plutôt « Arrêter ».
it: Eliminare definitivamente "{name}" dall'app? L'operazione è irreversibile e dovrebbe servire solo a correggere errori. Per concludere una terapia usa invece "Sospendi".

# medDetailsDiscontinueTitle
source: Discontinue medication?
de: Medikament absetzen?
es: ¿Suspender el medicamento?
fr: Arrêter le médicament ?
it: Sospendere il farmaco?

# medDetailsDiscontinueBody
source: Discontinue "{name}"? It leaves the active list but stays in your history. Future appointments will be deleted.
de: Möchtest du "{name}" absetzen? Es wird aus der aktiven Liste entfernt, bleibt aber in der Historie erhalten. Zukünftige Termine werden gelöscht.
es: ¿Suspender «{name}»? Saldrá de la lista activa pero permanecerá en tu historial. Se eliminarán las citas futuras.
fr: Arrêter « {name} » ? Il quitte la liste active mais reste dans votre historique. Les rendez-vous futurs seront supprimés.
it: Sospendere "{name}"? Uscirà dall'elenco attivo ma resterà nello storico. Gli appuntamenti futuri verranno eliminati.

# medDetailsTimes
source: Times: {times}
de: Zeiten: {times}
es: Horas: {times}
fr: Horaires : {times}
it: Orari: {times}

# medDetailsTrackBatch
source: Record batch number
de: Chargennummer erfassen
es: Registrar número de lote
fr: Enregistrer le numéro de lot
it: Registra il numero di lotto

# medDetailsTrackBatchHint
source: Scan a barcode or type it in
de: Barcode scannen oder manuell eingeben
es: Escanea un código de barras o escríbelo
fr: Scanner un code-barres ou le saisir
it: Scansiona un codice a barre o digitalo

# medDetailsTrackWeight
source: Record body weight
de: Körpergewicht erfassen
es: Registrar peso corporal
fr: Enregistrer le poids corporel
it: Registra il peso corporeo

# medDetailsTrackWeightHint
source: Log your weight with each dose
de: Gewicht bei der Einnahme protokollieren
es: Registrar tu peso en cada toma
fr: Consigner votre poids à chaque prise
it: Registra il peso a ogni somministrazione

# medDetailsUseTimer
source: Use dosing timer
de: Einnahmetimer nutzen
es: Usar temporizador de toma
fr: Utiliser le minuteur de prise
it: Usa il timer di somministrazione

# medDetailsUseTimerHint
source: Premedication timer before the dose
de: Premedikation-Timer vor der Einnahme
es: Temporizador de premedicación antes de la toma
fr: Minuteur de prémédication avant la prise
it: Timer di premedicazione prima della somministrazione

# medDetailsConfigureNamed
source: Configure {name}
de: {name} konfigurieren
es: Configurar {name}
fr: Configurer {name}
it: Configura {name}

# medDetailsEditSupplyGlobally
source: Edit supply item globally (name, unit)
de: Zubehör global bearbeiten (Name, Einheit)
es: Editar el material de forma global (nombre, unidad)
fr: Modifier le consommable globalement (nom, unité)
it: Modifica il materiale a livello globale (nome, unità)

# medDetailsStockUpdated
source: Stock level updated
de: Lagerstand aktualisiert
es: Nivel de existencias actualizado
fr: Niveau de stock mis à jour
it: Livello di scorta aggiornato

# medDetailsSaveStock
source: Save stock level
de: Lagerstand speichern
es: Guardar existencias
fr: Enregistrer le stock
it: Salva la scorta

# fieldPerInfusionRequirement
source: Required per infusion
de: Bedarf pro Infusion
es: Necesario por infusión
fr: Besoin par perfusion
it: Fabbisogno per infusione

# fieldPerInfusionRequirementWithUnit
source: Required per infusion ({unit})
de: Bedarf pro Infusion ({unit})
es: Necesario por infusión ({unit})
fr: Besoin par perfusion ({unit})
it: Fabbisogno per infusione ({unit})

# fieldSupplyName
source: Supply item name
de: Name des Verbrauchsmaterials
es: Nombre del material fungible
fr: Nom du consommable
it: Nome del materiale di consumo

# fieldUnitWithExample
source: Unit (e.g. pcs, set)
de: Einheit (z.B. Stk, Set)
es: Unidad (p. ej. uds, kit)
fr: Unité (p. ex. pcs, kit)
it: Unità (es. pz, set)

# fieldUnitWithBottleExample
source: Unit (e.g. bottle)
de: Einheit (z.B. Flasche)
es: Unidad (p. ej. frasco)
fr: Unité (p. ex. flacon)
it: Unità (es. flacone)

# fieldStrengthWithExample
source: Dose / strength (e.g. 10g)
de: Dosis / Stärke (z.B. 10g)
es: Dosis / concentración (p. ej. 10 g)
fr: Dose / concentration (p. ex. 10 g)
it: Dose / concentrazione (es. 10 g)

# fieldCurrentStockShort
source: Current stock
de: Aktueller Bestand
es: Existencias actuales
fr: Stock actuel
it: Scorta attuale

# fieldPlannedDoseWithUnit
source: Planned dose ({unit})
de: Geplante Dosis ({unit})
es: Dosis prevista ({unit})
fr: Dose prévue ({unit})
it: Dose prevista ({unit})

# actionCreate
source: Create
de: Anlegen
es: Crear
fr: Créer
it: Crea

# channelBackgroundService
source: Background service
de: Hintergrunddienst
es: Servicio en segundo plano
fr: Service en arrière-plan
it: Servizio in background

# channelBackgroundServiceDesc
source: Used for the timer and background tasks
de: Wird für den Timer und Hintergrund-Tasks verwendet
es: Se usa para el temporizador y las tareas en segundo plano
fr: Utilisé pour le minuteur et les tâches en arrière-plan
it: Usato per il timer e le attività in background

# channelStockWarnings
source: Stock warnings
de: Bestands-Warnungen
es: Avisos de existencias
fr: Alertes de stock
it: Avvisi sulle scorte

# channelStockWarningsDesc
source: Tells you when medications or supplies are running low
de: Benachrichtigt dich, wenn Medikamente oder Zubehör zur Neige gehen
es: Te avisa cuando los medicamentos o el material se están agotando
fr: Vous avertit quand les médicaments ou consommables s'épuisent
it: Ti avvisa quando farmaci o materiali stanno per finire

# channelMissedIntakes
source: Missed intakes
de: Verpasste Einnahmen
es: Tomas omitidas
fr: Prises manquées
it: Assunzioni mancate
