Repository: bmachek/CIDPbuddy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# channelMissedIntakesDesc
source: Notices about unconfirmed or missed intakes
de: Hinweise auf nicht bestätigte oder verpasste Einnahmen
es: Avisos sobre tomas no confirmadas u omitidas
fr: Avis concernant les prises non confirmées ou manquées
it: Avvisi su assunzioni non confermate o mancate

# channelBackupFailures
source: Backup failures
de: Backup-Fehler
es: Errores de copia de seguridad
fr: Échecs de sauvegarde
it: Errori di backup

# channelBackupFailuresDesc
source: Notifications about problems with the automatic backup
de: Benachrichtigungen bei Problemen mit der automatischen Datensicherung
es: Notificaciones sobre problemas con la copia de seguridad automática
fr: Notifications en cas de problème avec la sauvegarde automatique
it: Notifiche sui problemi con il backup automatico

# channelBackupWarnings
source: Backup warnings
de: Backup-Warnungen
es: Avisos de copia de seguridad
fr: Alertes de sauvegarde
it: Avvisi di backup

# channelBackupWarningsDesc
source: Notices about setting up your backup
de: Hinweise zur Einrichtung der Datensicherung
es: Avisos sobre la configuración de la copia de seguridad
fr: Avis concernant la configuration de la sauvegarde
it: Avvisi sulla configurazione del backup

# channelMedReminders
source: Medication reminders
de: Medikamenten Erinnerungen
es: Recordatorios de medicación
fr: Rappels de médicaments
it: Promemoria farmaci

# channelMedRemindersDesc
source: Reminders for planned intakes and infusions
de: Erinnerungen für geplante Einnahmen und Infusionen
es: Recordatorios de tomas e infusiones planificadas
fr: Rappels pour les prises et perfusions planifiées
it: Promemoria per assunzioni e infusioni pianificate

# channelPremedTimerDesc
source: Running timer for premedication
de: Laufender Timer für die Vormedikation
es: Temporizador en curso para la premedicación
fr: Minuteur en cours pour la prémédication
it: Timer in corso per la premedicazione

# reminderDueTitle
source: Reminder: medication due
de: Erinnerung: Medikament fällig
es: Recordatorio: medicamento pendiente
fr: Rappel : médicament à prendre
it: Promemoria: farmaco da assumere

# reminderDueBody
source: It's time for your dose of {medication}.
de: Es ist Zeit für deine Einnahme von {medication}.
es: Es hora de tu toma de {medication}.
fr: Il est temps de prendre {medication}.
it: È ora di assumere {medication}.

# reminderGenericMedication
source: your medication
de: deines Medikaments
es: tu medicamento
fr: votre médicament
it: il tuo farmaco

# reminderSnoozeTitle
source: Reminder (repeat)
de: Erinnerung (Wiederholung)
es: Recordatorio (repetición)
fr: Rappel (répétition)
it: Promemoria (ripetizione)

# reminderSnoozeBody
source: You haven't marked your dose as done yet.
de: Du hast deine Einnahme noch nicht als erledigt markiert.
es: Aún no has marcado tu toma como realizada.
fr: Vous n'avez pas encore marqué votre prise comme effectuée.
it: Non hai ancora segnato l'assunzione come completata.

# reminderHourlyTitle
source: Reminder (hourly)
de: Erinnerung (Stündlich)
es: Recordatorio (cada hora)
fr: Rappel (horaire)
it: Promemoria (ogni ora)

# reminderHourlyBody
source: Please don't forget your dose.
de: Bitte vergiss deine Einnahme nicht.
es: No olvides tu toma.
fr: N'oubliez pas votre prise.
it: Non dimenticare la tua assunzione.

# notificationCompletedNote
source: Completed via notification
de: Via Benachrichtigung erledigt
es: Completado desde la notificación
fr: Effectué via la notification
it: Completato tramite notifica

# notificationSkippedNote
source: [Skipped via notification]
de: [Übersprungen via Benachrichtigung]
es: [Omitida desde la notificación]
fr: [Ignoré via la notification]
it: [Saltato tramite notifica]

# timerFinishedTitle
source: Premedication complete
de: Vormedikation abgeschlossen
es: Premedicación completada
fr: Prémédication terminée
it: Premedicazione completata

# timerFinishedBody
source: The timer has run out — the infusion can begin.
de: Der Timer ist abgelaufen — Infusion kann beginnen.
es: El temporizador ha terminado: la infusión puede comenzar.
fr: Le minuteur est écoulé — la perfusion peut commencer.
it: Il timer è scaduto — l'infusione può iniziare.

# missedIntakesSummary
source: {count} intakes not confirmed
de: {count} Einnahmen nicht bestätigt
es: {count} tomas sin confirmar
fr: {count} prises non confirmées
it: {count} assunzioni non confermate

# missedIntakesOpenCount
source: {count} open
de: {count} offen
es: {count} pendientes
fr: {count} en attente
it: {count} in sospeso

# backupReminderTitle
source: Set up your backup
de: Datensicherung einrichten
es: Configura la copia de seguridad
fr: Configurer la sauvegarde
it: Configura il backup

# backupReminderBody
source: Your data isn't backed up automatically yet. Tap here to set it up.
de: Deine Daten sind noch nicht automatisch gesichert. Tippe hier, um das Backup zu konfigurieren.
es: Tus datos aún no se guardan automáticamente. Toca aquí para configurar la copia de seguridad.
fr: Vos données ne sont pas encore sauvegardées automatiquement. Appuyez ici pour configurer.
it: I tuoi dati non vengono ancora salvati automaticamente. Tocca qui per configurare il backup.

# backupFailedTitle
source: Backup failed
de: Backup fehlgeschlagen
es: Copia de seguridad fallida
fr: Échec de la sauvegarde
it: Backup non riuscito

# backupFailedBody
source: The automatic backup could not be created: {error}
de: Das automatische Backup konnte nicht erstellt werden: {error}
es: No se pudo crear la copia de seguridad automática: {error}
fr: La sauvegarde automatique n'a pas pu être créée : {error}
it: Non è stato possibile creare il backup automatico: {error}

# backupDestinationAppFolder
source: App folder (Files app → CIDP Buddy → Backups)
de: App-Ordner (Dateien-App → CIDP Buddy → Backups)
es: Carpeta de la app (Archivos → CIDP Buddy → Backups)
fr: Dossier de l'app (Fichiers → CIDP Buddy → Backups)
it: Cartella dell'app (File → CIDP Buddy → Backups)

# backupDestinationSafFolder
source: Cloud / SAF folder
de: Cloud-/SAF-Ordner
es: Carpeta en la nube / SAF
fr: Dossier cloud / SAF
it: Cartella cloud / SAF

# backupFolderUnreadable
source: Folder not readable: {path} ({error})
de: Ordner nicht lesbar: {path} ({error})
es: Carpeta no legible: {path} ({error})
fr: Dossier illisible : {path} ({error})
it: Cartella non leggibile: {path} ({error})

# backupFolderMissing
source: Folder no longer exists: {path}
de: Ordner existiert nicht (mehr): {path}
es: La carpeta ya no existe: {path}
fr: Le dossier n'existe plus : {path}
it: La cartella non esiste più: {path}

# backupFolderNotWritable
source: Write access denied: {path} ({error})
de: Schreibzugriff verweigert: {path} ({error})
es: Acceso de escritura denegado: {path} ({error})
fr: Accès en écriture refusé : {path} ({error})
it: Accesso in scrittura negato: {path} ({error})

# backupFolderMissingShort
source: Folder does not exist.
de: Ordner existiert nicht.
es: La carpeta no existe.
fr: Le dossier n'existe pas.
it: La cartella non esiste.

# backupFolderEmpty
source: Folder is empty.
de: Ordner ist leer.
es: La carpeta está vacía.
fr: Le dossier est vide.
it: La cartella è vuota.

# backupSafFolderEmpty
source: SAF folder is empty.
de: SAF-Ordner ist leer.
es: La carpeta SAF está vacía.
fr: Le dossier SAF est vide.
it: La cartella SAF è vuota.

# backupFolderContents
source: Found ({count}): {names}
de: Gefunden ({count}): {names}
es: Encontrados ({count}): {names}
fr: Trouvé ({count}) : {names}
it: Trovati ({count}): {names}

# backupFolderListFailed
source: Folder could not be listed: {error}
de: Ordner konnte nicht gelistet werden: {error}
es: No se pudo listar la carpeta: {error}
fr: Impossible de lister le dossier : {error}
it: Impossibile elencare la cartella: {error}

# backupSafListFailed
source: SAF folder could not be listed: {error}
de: SAF-Ordner konnte nicht gelistet werden: {error}
es: No se pudo listar la carpeta SAF: {error}
fr: Impossible de lister le dossier SAF : {error}
it: Impossibile elencare la cartella SAF: {error}

# backupSafPermissionLost
source: Permission for the cloud folder was lost. Please pick the folder again.
de: Berechtigung für Cloud-Ordner verloren. Bitte Ordner erneut wählen.
es: Se ha perdido el permiso de la carpeta en la nube. Vuelve a seleccionarla.
fr: L'autorisation du dossier cloud a été perdue. Veuillez resélectionner le dossier.
it: L'autorizzazione per la cartella cloud è stata persa. Seleziona di nuovo la cartella.

# backupNoDestination
source: No backup destination selected.
de: Kein Backup-Ziel ausgewählt.
es: No se ha seleccionado un destino de copia de seguridad.
fr: Aucune destination de sauvegarde sélectionnée.
it: Nessuna destinazione di backup selezionata.

# backupAutoDisabled
source: Automatic backup is disabled.
de: Automatisches Backup ist deaktiviert.
es: La copia de seguridad automática está desactivada.
fr: La sauvegarde automatique est désactivée.
it: Il backup automatico è disattivato.

# backupSkippedRecent
source: Skipped: a recent backup already exists.
de: Übersprungen: aktuelles Backup vorhanden.
es: Omitido: ya existe una copia reciente.
fr: Ignoré : une sauvegarde récente existe déjà.
it: Saltato: esiste già un backup recente.

# backupWriteError
source: Write error: {error}
de: Schreibfehler: {error}
es: Error de escritura: {error}
fr: Erreur d'écriture : {error}
it: Errore di scrittura: {error}

# settingsSectionAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto

# settingsDarkMode
source: Dark theme
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
it: Tema scuro

# settingsDarkModeHint
source: Switch between light and dark mode
de: Wechsle zwischen hellem und dunklem Modus
es: Alterna entre modo claro y oscuro
fr: Basculer entre le mode clair et sombre
it: Passa tra modalità chiara e scura

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# settingsLanguageSystem
source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema

# settingsSectionAutoBackup
source: Automatic backup
de: Automatisches Backup
es: Copia de seguridad automática
fr: Sauvegarde automatique
it: Backup automatico

# settingsEnableAutoBackup
source: Enable automatic backup
de: Automatisches Backup aktivieren
es: Activar la copia de seguridad automática
fr: Activer la sauvegarde automatique
it: Attiva il backup automatico

# settingsEnableAutoBackupHint
source: Backs your data up regularly to the chosen folder
de: Sichert deine Daten regelmäßig in den gewählten Ordner
es: Guarda tus datos periódicamente en la carpeta elegida
fr: Sauvegarde régulièrement vos données dans le dossier choisi
it: Salva regolarmente i tuoi dati nella cartella scelta

# settingsBackupNotPossible
source: Backup not possible
de: Backup nicht möglich
es: Copia de seguridad no posible
fr: Sauvegarde impossible
it: Backup non possibile

# settingsUnknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto

# settingsPickFolderAgain
source: Pick folder again
de: Ordner erneut wählen
es: Elegir la carpeta de nuevo
fr: Resélectionner le dossier
it: Seleziona di nuovo la cartella

# settingsBackupsInsideAppTitle
source: Backups live inside the app
de: Backups liegen in der App
es: Las copias están dentro de la app
fr: Les sauvegardes sont dans l'app
it: I backup sono all'interno dell'app

# settingsBackupsInsideAppBody
source: They are deleted along with the app. Export a copy to iCloud Drive regularly — via "Export backup" or the Files app.
de: Sie werden mit der App gelöscht. Exportiere regelmäßig eine Kopie nach iCloud Drive – über "Backup exportieren" oder die Dateien-App.
es: Se eliminan junto con la aplicación. Elige una carpeta en la app Archivos para que las copias queden fuera de ella, o expórtalas con regularidad.
fr: Elles sont supprimées avec l'application. Choisissez un dossier dans l'app Fichiers pour que les sauvegardes restent en dehors — ou exportez une copie régulièrement.
it: Vengono eliminati insieme all'app. Scegli una cartella nell'app File in modo che i backup restino fuori da essa — oppure esporta regolarmente una copia.

# settingsBackupDestination
source: Backup destination
de: Backup-Ziel
es: Destino de la copia
fr: Destination de sauvegarde
it: Destinazione del backup

# settingsPickDestination
source: Choose destination…
de: Ziel wählen...
es: Elegir destino…
fr: Choisir une destination…
it: Scegli una destinazione…

# settingsRunBackupNow
source: Run backup now
de: Backup jetzt ausführen
es: Ejecutar copia ahora
fr: Lancer la sauvegarde maintenant
it: Esegui il backup ora

# settingsBackupSucceeded
source: Backup successful!
de: Backup erfolgreich!
es: ¡Copia realizada!
fr: Sauvegarde réussie !
it: Backup riuscito!

# settingsBackupFailed
source: Backup failed: {error}
de: Backup fehlgeschlagen: {error}
es: Copia fallida: {error}
fr: Échec de la sauvegarde : {error}
it: Backup non riuscito: {error}

# settingsExportBackup
source: Export backup
de: Backup exportieren
es: Exportar copia
fr: Exporter la sauvegarde
it: Esporta backup

# settingsExportBackupHint
source: Save the latest backup to Files or iCloud Drive, for example
de: Letzte Sicherung z. B. in Dateien oder iCloud Drive speichern
es: Guarda la última copia en Archivos o iCloud Drive, por ejemplo
fr: Enregistrer la dernière sauvegarde dans Fichiers ou iCloud Drive, par exemple
it: Salva l'ultimo backup ad esempio in File o iCloud Drive

# settingsNoBackupToExport
source: No backup found to export. Run a backup first.
de: Kein Backup zum Exportieren gefunden. Führe zuerst ein Backup aus.
es: No hay copias para exportar. Ejecuta primero una copia.
fr: Aucune sauvegarde à exporter. Lancez d'abord une sauvegarde.
it: Nessun backup da esportare. Esegui prima un backup.

# settingsLastSuccess
source: Last successful
de: Zuletzt erfolgreich
es: Último con éxito
fr: Dernier succès
it: Ultimo riuscito

# settingsLastAttempt
source: Last attempt
de: Letzter Versuch
es: Último intento
fr: Dernière tentative
it: Ultimo tentativo

# settingsRestoreBackup
source: Restore backup
de: Sicherung wiederherstellen
es: Restaurar copia
fr: Restaurer une sauvegarde
it: Ripristina un backup

# settingsRestoreBackupHint
source: Pick an automatic backup to restore
de: Wähle ein automatisches Backup zum Einspielen
es: Elige una copia automática para restaurar
fr: Choisissez une sauvegarde automatique à restaurer
it: Scegli un backup automatico da ripristinare

# settingsIosStorageInfo
source: On iOS automatic backups are stored inside the app, because Apple does not allow lasting write access to freely chosen folders. Use "Export backup" to save a copy to the Files app, iCloud Drive or via AirDrop.
de: Auf iOS werden automatische Backups app-intern gespeichert, da Apple keinen dauerhaften Schreibzugriff auf frei gewählte Ordner erlaubt. Nutze "Backup exportieren", um eine Sicherung z. B. in die Dateien-App, iCloud Drive oder per AirDrop zu speichern.
es: Las copias pueden guardarse directamente en una carpeta que elijas en la app Archivos: iCloud Drive, Nextcloud, Dropbox o una unidad conectada. CIDP Buddy sigue escribiendo ahí por su cuenta, y esas copias se conservan aunque elimines la app. Sin una carpeta elegida, las copias se quedan dentro de la app y se eliminan junto con ella, así que tendrás que exportar una copia por tu cuenta.
fr: Les sauvegardes peuvent être écrites directement dans un dossier que vous choisissez dans l'app Fichiers : iCloud Drive, Nextcloud, Dropbox ou un lecteur connecté. CIDP Buddy continue d'y écrire automatiquement, et ces sauvegardes survivent à la suppression de l'application. Sans dossier choisi, les sauvegardes restent dans l'application et sont supprimées avec elle — vous devez alors exporter vous-même une copie.
it: I backup possono essere scritti direttamente in una cartella che scegli nell'app File: iCloud Drive, Nextcloud, Dropbox o un'unità collegata. CIDP Buddy continua a scrivere lì da solo, e questi backup restano anche dopo aver eliminato l'app. Senza una cartella scelta, i backup restano all'interno dell'app e vengono eliminati insieme ad essa — dovrai quindi esportare una copia personalmente.

# settingsDestinationConnectFailed
source: Could not connect the destination. Please pick a different one.
de: Ziel konnte nicht verbunden werden. Bitte ein anderes wählen.
es: No se pudo conectar el destino. Elige otro.
fr: Impossible de connecter la destination. Veuillez en choisir une autre.
it: Impossibile connettere la destinazione. Scegline un'altra.

# settingsDestinationConnected
source: Backup destination connected.
de: Backup-Ziel verbunden.
es: Destino de copia conectado.
fr: Destination de sauvegarde connectée.
it: Destinazione di backup connessa.

# settingsSectionReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria

# settingsSnooze
source: Snooze
de: Schlummer-Funktion
es: Posponer
fr: Rappel différé
it: Posticipa

# settingsSnoozeHint
source: Remind again every {minutes} minutes (3×)
de: Erneut erinnern alle {minutes} Minuten (3×)
es: Recordar de nuevo cada {minutes} minutos (3×)
fr: Rappeler toutes les {minutes} minutes (3×)
it: Ricorda di nuovo ogni {minutes} minuti (3×)

# settingsSnoozeInterval
source: Snooze interval
de: Schlummer-Intervall
es: Intervalo de posposición
fr: Intervalle de rappel
it: Intervallo di posticipo

# settingsSnoozeIntervalCurrent
source: Currently: every {minutes} minutes
de: Aktuell: alle {minutes} Minuten
es: Actualmente: cada {minutes} minutos
fr: Actuellement : toutes les {minutes} minutes
it: Attualmente: ogni {minutes} minuti

# settingsEveryNMinutes
source: Every {minutes} minutes
de: Alle {minutes} Minuten
es: Cada {minutes} minutos
fr: Toutes les {minutes} minutes
it: Ogni {minutes} minuti

# settingsHourlyReminder
source: Hourly reminder
de: Stündliche Erinnerung
es: Recordatorio cada hora
fr: Rappel horaire
it: Promemoria ogni ora

# settingsHourlyReminderHint
source: Remind on the hour
de: Erinnern zur vollen Stunde
es: Recordar en punto
fr: Rappeler à l'heure pile
it: Ricorda allo scoccare dell'ora

# settingsQuietHours
source: Quiet hours
de: Nachtruhe
es: Horas de silencio
fr: Heures silencieuses
it: Ore di silenzio

# settingsQuietHoursTitle
source: Set quiet hours
de: Nachtruhe einstellen
es: Configurar horas de silencio
fr: Définir les heures silencieuses
it: Imposta le ore di silenzio

# settingsQuietHoursHint
source: No reminders from {start} to {end}
de: Keine Erinnerungen von {start} bis {end}
es: Sin recordatorios de {start} a {end}
fr: Aucun rappel de {start} à {end}
it: Nessun promemoria dalle {start} alle {end}

# settingsQuietHoursStart
source: Start
de: Beginn
es: Inicio
fr: Début
it: Inizio

# settingsQuietHoursEnd
source: End
de: Ende
es: Fin
fr: Fin
it: Fine

# settingsSectionSystem
source: System & reliability
de: System & Zuverlässigkeit
es: Sistema y fiabilidad
fr: Système et fiabilité
it: Sistema e affidabilità

# settingsSectionHyqviaTimer
source: Hyqvia timer
es: Temporizador Hyqvia
fr: Minuteur Hyqvia
it: Timer Hyqvia

# settingsSuggestTimer
source: Suggest timer automatically
de: Timer automatisch vorschlagen
es: Sugerir el temporizador automáticamente
fr: Proposer le minuteur automatiquement
it: Suggerisci il timer automaticamente

# settingsSuggestTimerHint
source: Offer the premedication timer for Hyqvia infusions
de: Bei Hyqvia-Infusionen den Premedikation-Timer anbieten
es: Ofrecer el temporizador de premedicación en las infusiones de Hyqvia
fr: Proposer le minuteur de prémédication pour les perfusions Hyqvia
it: Proponi il timer di premedicazione per le infusioni Hyqvia

# settingsPremedDuration
source: Premedication duration
de: Premedikation-Dauer
es: Duración de la premedicación
fr: Durée de prémédication
it: Durata della premedicazione

# settingsCurrentMinutes
source: Currently: {minutes} minutes
de: Aktuell: {minutes} Minuten
es: Actualmente: {minutes} minutos
fr: Actuellement : {minutes} minutes
it: Attualmente: {minutes} minuti

# settingsSetDefaultDuration
source: Set default duration
de: Standard-Dauer festlegen
es: Establecer la duración predeterminada
fr: Définir la durée par défaut
it: Imposta la durata predefinita

# settingsSectionLegal
source: Legal
de: Rechtliches
es: Aviso legal
fr: Mentions légales
it: Note legali

# settingsSectionAbout
source: About CIDP Buddy
de: Über CIDP Buddy
es: Acerca de CIDP Buddy
fr: À propos de CIDP Buddy
it: Informazioni su CIDP Buddy

# settingsVersion
source: Version
es: Versión
it: Versione

# settingsBuildTimestamp
source: Build timestamp
de: Build-Zeitstempel
es: Marca de tiempo de la compilación
fr: Horodatage du build
it: Data e ora della build

# settingsPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

# settingsPrivacyHint
source: All data is stored locally on this device.
de: Alle Daten werden lokal auf diesem Gerät gespeichert.
es: Todos los datos se almacenan localmente en este dispositivo.
fr: Toutes les données sont stockées localement sur cet appareil.
it: Tutti i dati sono archiviati localmente su questo dispositivo.

# settingsPickBackup
source: Select backup
de: Backup auswählen
es: Seleccionar copia
fr: Sélectionner une sauvegarde
it: Seleziona un backup

# settingsPickZip
source: Pick ZIP
de: ZIP wählen
es: Elegir ZIP
fr: Choisir un ZIP
it: Scegli ZIP

# restoreNoFolderTitle
source: No backup folder connected
de: Kein Backup-Ordner verbunden
es: No hay carpeta de copias conectada
fr: Aucun dossier de sauvegarde connecté
it: Nessuna cartella di backup collegata

# restoreNoFolderBody
source: Pick the folder your backups live in — for example the cloud folder from an earlier install.
de: Wähle den Ordner aus, in dem deine Sicherungen liegen — z. B. den Cloud-Ordner aus einer früheren Installation.
es: Elige la carpeta donde están tus copias, por ejemplo la carpeta en la nube de una instalación anterior.
fr: Choisissez le dossier contenant vos sauvegardes — par exemple le dossier cloud d'une installation précédente.
it: Scegli la cartella in cui si trovano i tuoi backup — ad esempio la cartella cloud di un'installazione precedente.

# restorePickFolder
source: Choose backup folder
de: Backup-Ordner wählen
es: Elegir carpeta de copias
fr: Choisir le dossier de sauvegarde
it: Scegli la cartella di backup

# restorePickOtherFolder
source: Choose a different folder
de: Anderen Ordner wählen
es: Elegir otra carpeta
fr: Choisir un autre dossier
it: Scegli un'altra cartella

# restoreCurrentFolder
source: Current folder: {label}
de: Aktueller Ordner: {label}
es: Carpeta actual: {label}
fr: Dossier actuel : {label}
it: Cartella attuale: {label}

# restoreAccessLostTitle
source: Lost access to the backup folder
de: Zugriff auf Backup-Ordner verloren
es: Se perdió el acceso a la carpeta de copias
fr: Accès au dossier de sauvegarde perdu
it: Accesso alla cartella di backup perso

# restoreAccessLostBody
source: Pick the folder again to restore permission. Your existing backups are untouched.
de: Wähle den Ordner erneut, um die Berechtigung wiederherzustellen. Deine bestehenden Sicherungen bleiben erhalten.
es: Vuelve a elegir la carpeta para restaurar el permiso. Tus copias existentes no se ven afectadas.
fr: Resélectionnez le dossier pour rétablir l'autorisation. Vos sauvegardes existantes sont préservées.
it: Seleziona di nuovo la cartella per ripristinare l'autorizzazione. I backup esistenti restano intatti.

# restoreNoBackupsTitle
source: No backups found
de: Keine Backups gefunden
es: No se encontraron copias
fr: Aucune sauvegarde trouvée
it: Nessun backup trovato
